# NAME

ikachan - IRC message delivery by HTTP

# SYNOPSIS

  # connect to chat.freenode.net
  ikachan -S chat.freenode.net

# OPTIONS

- -o, --host

The interface a TCP based server daemon binds to. Defauts to undef,
which lets most server backends bind the any (*) interface. This
option doesn't mean anything if the server does not support TCP
socket.

- -p, --port (default: 4979)

The port number a TCP based server daemon listens on. Defaults to
5000. This option doesn't mean anything if the server does not support
TCP socket.

- -S, --Server

irc server address.

- -P, --Port (default: 6667)

irc server port.

- -K, --Keyword

irc server password

- -N, --Nickname

irc nickname

- -r, --reverse-proxy

treat X-Forwarded-For as REMOTE_ADDR if REMOTE_ADDR match this argument.

see [Plack::Middleware::ReverseProxy](http://search.cpan.org/perldoc?Plack::Middleware::ReverseProxy).

- -i, --interval

irc post interval. for Excess Flood

- -R, --reconnect-interval

interval of reconnect to irc server.
exit application if interval == 0.

- -j, --no-post-with-join

disable to irc message post with channel join

# AUTHOR

Kazuhiro Osawa <yappo {at} shibuya {dot} pl>

# SEE ALSO

[AnySan::Provider::IRC](http://search.cpan.org/perldoc?AnySan::Provider::IRC), [Twiggy](http://search.cpan.org/perldoc?Twiggy)

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.